spring.application.name=tvm_internal_project

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/internalpro?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
jwt.secret=secretsecretsecretsecretsecretsecretsecret12

# Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# File Upload Limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Gmail SMTP (Consider moving to environment variables)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ganeshkumar22j@gmail.com
spring.mail.password=vimp bjam boez gzui
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
